# Team PROJ – Sprint 2 Contribution Log

## Overview
This document summarizes the contributions of each team member during **Sprint 1**, including assigned issues, activities performed, and estimated time spent.  
Each commit message was written to be **meaningful** and linked to its related issue using GitHub keywords (e.g., `closes #1`).

---

## Ahmad Al Habbal

**Time Spent:** ~5 hours (2.5h documentation + 2.5h PR/review).

---

## Mena Boulus

**Time Spent:** ~5 hours (2.5h documentation + 2.5h PR/review).

---

## Jawad Hamed Mohammed Mahyoub Al-Aqlani 

**Time Spent:** ~5 hours (2.5h documentation + 2.5h PR/review).

---

##Abd Al Rahman Al Kabani

**Time Spent:** ~5 hours (2.5h documentation + 2.5h PR/review).

---

## Fady Dous

**Time Spent:** ~5 hours (2.5h documentation + 2.5h PR/review).

---

## Abed-Elmouhsen Cherkawi

**Time Spent:** ~5 hours (3h planning + 2h documentation/PR).

---

## Harjot Minhas

**Time Spent:** ~5 hours (2.5h writing tasks + 2.5h PR).

---

## Summary Table

| Team Member               | Issue # | Feature / Area                 | Time Spent | Key Activities                          |
|---------------------------|---------|--------------------------------|------------|-----------------------------------------|
| Ahmad Al Habbal           |****     | ******************             | ~*h        | ******************                      |
| Mena Boulus               |****     | ******************             | ~*h        |******************                       |
| Jawad & Abd Al Rahman     |****     |******************              | ~*h        | ******************                      |
| Fady Dous                 |****     |******************              | ~*h        | ******************                      |
| Abed-Elmouhsen Cherkawi   |****     | ******************             | ~*h        | ******************                      |
| Harjot Minhas             |****     | ******************             | ~*h        |******************                       |
