# MongoDB Atlas connection
MONGO_URI=mongodb+srv://admin:admin@studenteventapp.lnn4ety.mongodb.net/studenteventdb?retryWrites=true&w=majority&appName=StudentEventApp

# Server port
PORT=5001

# Frontend URL
CLIENT_URL=http://localhost:3000

# Gmail credentials (for ticket emails)
GMAIL_USER=ticketingevents.concordia@gmail.com
GMAIL_APP_PASSWORD=llacgmkvpcsdxcyl

JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=100d
# --- EMAIL + LINKS CONFIG ---
API_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000
